api_key = 897818989352333
cloud.name = dvtbqpr8v
api.secret = H83ZgOGiVV8BBwbFDV8TTRRb6yE

paystack.api.key = sk_test_acf8ec717f22713ef1d1cd3fa29ad6a181b90d23
pay.stack.baseUrl = https://api.paystack.co/transaction/initialize
paystack.verify_url = https://api.paystack.co/transaction/verify
